[env:rtl8720dn]
platform = ./platform-amebad
board = rtl8720dn

framework = amebad-rtos

upload_port = COM26
upload_speed = 1500000

monitor_port = COM26
monitor_speed = 115200

trustzone = 0

build_flags =
    -DCONFIG_PLATFORM_8721D
    -DCONFIG_CHIP_A_CUT
    -DCONFIG_AMEBAD
    -DCONFIG_WLAN
    -DCONFIG_LWIP_EN
    -DCONFIG_IOE_EN
    -DSTDIO_UART=0